<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400|Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="reset.css">
    <title>Project-3</title>
</head>

<body>
    <div class="page-container">
        <header>
            <div class="nav-bar">
                <div class="logo-container">Logo</div>
                <div class="search-bar"><input type="text" placeholder="&#x1F50D"><button>Search</button></div>
                <div class="sign-in">Username:<input type="text"> Password:<input type="text"> <button>Sign-In</button></div>
            </div>
        </header>
        <div class="home">
            <img class="hero-img" src="./images/resized and compressed.jpg" alt="Juicy Chesseburger">
            <div class="hero-statement">
                <h1>Site Title</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut dicta eveniet, corporis eligendi labore sapiente temporibus nam tempore distinctio aliquam maxime nobis id facilis voluptatem!</p>
                <button class="best-rest">Best Restaurant</button>
                <button class="add-review">Add A Review</button>
            </div>
        </div>
        <div class="home-cards">
            <div class="top-restaurants">
                <h2>Top Resto's</h2>
            </div>
            <div class="latest-reviews">
                <h2>New Reviews</h2>
            </div>
            <div class="weather">
                <h2>Local Weather</h2>
            </div>
        </div>
        <div class="totals">
            <span class="total-restaurants">Restaurants <br> #</span>
            <span class="total-reviews">Reviews <br> #</span>
        </div>
        <div class="all-restaurants">
            <div class="advert1"></div>
            <ul class="restaurant-list">
                <li class="restaurant">Restaurant names</li>
            </ul>
        </div>
        <div class="current-restaurant">
            <div class="restaurant-attributes">
                <h1>Restaurant Name</h1>
                <p>Restaurant Details</p>
            </div>
            <div class="attribute-icons">
                <i class="fa fa-dollar"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-leaf"></i>
                <i class="fa fa-child"></i>
                <i class="fa fa-wheelchair"></i>
            </div>
            <div class="restaurant-grade"></div>
        </div>
        <div class="reviews">
            <div class="review1"></div>
            <div class="review2"></div>
            <div class="review3"></div>

            <div class="review-images">
                <img class="main-img" src="./images/steak-meat-raw-herbs-65175.jpg" alt="
                Photo by mali maeder from Pexels">
                <img class="thumb-img1" src="./images/3plates.jpg" alt="Photo by STIL on Unsplash">
                <img class="thumb-img2" src="./images/hot-spicy-wings-1324961.jpg" alt="Hot spicy wings">
                <img class="thumb-img3" src="./images/restaurant-menu-items-5-1524967-639x468.jpg" alt="Restaurant Menu Items">
            </div>
            <div class="promo2"> </div>

        </div>
        <footer class="site-info">
            <div class="site-features">
                <p>This site includes ability to post reviews, and displays top restaurants</p>
                <div class="project-about"></div>
            </div>
            <div class="credits">
                <span class="copyright">
             <p>&#169; Copyright WD 2020 Q1</p>
             <p>All rights reserved</p>
            </span>
                <span class="dev-names">
             <a href="https://github.com/gadgetcrawford">Kevin</a> 
             <a href="https://github.com/IvanTheWonderful">Ivan</a> 
            <a href="https://github.com/JordanHofer92">Jordan</a>
           </span>
            </div>
        </footer>

    </div>
    <script src="./scripts/main.js"></script>
</body>

</html>